<html>
<head>
    <title>My Contact</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body bgcolor="#9370DB">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #961b96;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #a400d6;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="biodata.html">My Biodata</a>
            <a href="education.html">My Education</a>
            <a href="contact.html">My Contact</a>
            <a href="experience.html">My Experience</a>
            <a href="gallery.html">Media Gallery</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <div style="padding-left:16px">
            <h2>Im Here!</h2>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
          </body>

<body>
    


    <h2 style="text-align:center;font-family:Arial, Helvetica, sans-serif;">My Location</h2> 
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2318.546832344881!2d102.27264138690794!3d5.758548185156239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b685549bb35aab%3A0xdbdca6bb5453ba73!2sKolej%20Tar%20Uitm%20Machang!5e1!3m2!1sen!2smy!4v1688261862260!5m2!1sen!2smy" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <br>
    <br> 
    <br>
    
     <!-- Footer Start -->
     <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container-fluid">
            <div class="container">
                <div class="footer-info">
                    <h2>AZYAN SORFINA</h2>
                    <h3>UiTM Machang, 18500 Kampung Belukar, Machang, Kelantan.</h3>
                    
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <a href="https://www.facebook.com/azfina.fauzi/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/azynsrfnaa/" class="fa fa-instagram"></a>
    <a href="https://t.me/sorfinafauzi" class="fa fa-telegram"></a>
    
                    <div class="footer-menu">
                        <p>+60193110528</p>
                        <p>2022861828.student.uitm.edu.com.my</p>
                    </div>
            </div>
    </div>
    <!-- Footer End -->
    <style>.footer
        {
            width: 100%;
            height: 250px;
            background-color: rgb(189, 109, 255);
            float: left;
        }
        
        
        .footer .footer-info {
            position: relative;
            width: 100%;
            text-align: center;
        }
        
        .footer .footer-info h2 {
            margin-bottom: 20px;
            font-size: 25px;
            font-weight: 700;
            color: #000000;
        }
        
        .footer .footer-info h3 {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
            color: #000000;
        }
        
        .footer .footer-menu {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .footer .footer-menu p {
            color: #000000;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            padding: 0 15px;
            border-right: 2px solid #000000;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 2px 5px;
            border-radius: 50%;
          }
        
          .fa:hover {
            opacity: 0.7;
          }
        
          .fa-facebook {
            background: #3B5998;
          color: white;
          }
        
          .fa-instagram {
            background: #e030ff;
          color: white;
          }
        
          .fa-telegram {
            background: rgb(57, 103, 177);
            color: white;
          }
      
      body{
        background-color: darkorchid;
      }</style>
    
    </body>
    </html>