<html>
<head>
    <title>My Education</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body bgcolor="#9370DB">
    <style>
                body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color:#961b96;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #a400d6;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="biodata.html">My Biodata</a>
            <a href="education.html">My Education</a>
            <a href="contact.html">My Contact</a>
            <a href="experience.html">My Experience</a>
            <a href="gallery.html">Media Gallery</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
          </body>

<body>

<h1>My Education</h1>

<h2 style="font-family: monospace; font-size: 40px; text-align: center;">EDUCATION JOURNEY</h2>
<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 300;
    height: 200;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
  </head>
  <body>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/skppa1.jpg">
        <img src="images/skppa1.jpg" alt="SKPPA" width="600" height="400">
      </a>
      <a href="https://www.facebook.com/profile.php?id=100077017797799">
      <div class="desc">SEKOLAH KEBANGSAAN PADANG PA' AMAT</a></div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/smspp1.jpg">
        <img src="images/smspp1.jpg" alt="SMSPP" width="600" height="400">
      </a>
      <a href="https://www.facebook.com/SMSPPp">
      <div class="desc">SEKOLAH MENENGAH SAINS PASIR PUTEH</a></div>
    </div>
  </div>

    <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/kmpp1.jpg">
        <img src="images/kmpp1.jpg" alt="KMPP" width="600" height="100">
      </a>
    <a href="https://www.facebook.com/kmpp.kpm/">
      <div class="desc">KOLEJ MATRIKULASI PULAU PINANG</a></div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/uitmkel1.jpg">
        <img src="images/uitmkel1.jpg" alt="UITMCK" width="600" height="400">
      </a> 
      <a href="https://www.facebook.com/UiTMCaw.Kelantan/">
      <div class="desc">UNIVERSITI TEKNOLOGI MARA CAWANGAN KELANTAN</a></div>
    </div>
  </div>
  
  <div class="clearfix"></div>
<br>
<br>
  <table class="center">
   <tr>
    <th>YEARS</th>
  <th>NAME</th> 
   <th>RESULTS</th>
     </tr>
     <tr>
     <td>2009</td>
     <td>SEKOLAH KEBANGSAAN PADANG PAK AMAT</td>
     <td>UPSR-5A</td>
     </tr>
     <tr>
     <td>2015</td>
     <td>SEKOLAH MENENGAH SAINS PASIR PUTEH</td>
     <td>PT3-9A <br>SPM-7A 2B+</td>
     </tr>
     <tr>
     <td>2020</td>
     <td>KOLEJ MATRIKULASI PULAU PINANG</td>
     <td>PSPM-3.85</td>
     </tr>
     <tr>
       <td>2022</td>
       <td>UiTM CAWANGAN KELANTAN, KAMPUS MACHANG</td>
       <td>CGPA-3.75</td>
       </tr>
    </table>
<br>
<br>
<br>
    <body>

      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 12</div>
        <img src="images/skppa1.jpg" style="width:100%">
        <div class="text">my primary school!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 12</div>
        <img src="images/skppa2.jpg" style="width:100%">
        <div class="text">UPSR's result picture!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 12</div>
        <img src="images/skppa3.jpg" style="width:100%">
        <div class="text">school trip to Langkawi!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 12</div>
        <img src="images/girlsch.JPG" style="width:100%">
        <div class="text">my batchmates PHALANX 1519!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 12</div>
        <img src="images/smspp3.jpg" style="width:100%">
        <div class="text">GRADUATION DAY!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 12</div>
        <img src="images/gurlsch2.JPG" style="width:100%">
        <div class="text">my Classmates!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 12</div>
        <img src="images/kmpp2.jpg" style="width:100%">
        <div class="text">aerobics time with classmates K1T01A!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 12</div>
        <img src="images/kmpp3.jpg" style="width:100%">
        <div class="text">my first year classmates!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 12</div>
        <img src="images/kmpp4.jpg" style="width:100%">
        <div class="text">my second year classmates!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 12</div>
        <img src="images/uitmkel3.jpg" style="width:100%">
        <div class="text">picture with mommy!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 12</div>
        <img src="images/uitmkel2.jpg" style="width:100%">
        <div class="text">last class semester 1!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">12 / 12</div>
        <img src="images/uitmkel5.jpg" style="width:100%">
        <div class="text">just cute cheeky love with classmate!</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
      </div>
      <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
      
</body>
</html>