<html>
<head>
    <title>My Experience</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <style>
                body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #961b96;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #a400d6;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="biodata.html">My Biodata</a>
            <a href="education.html">My Education</a>
            <a href="contact.html">My Contact</a>
            <a href="experience.html">My Experience</a>
            <a href="gallery.html">Media Gallery</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <div style="padding-left:16px">
            <h4 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> “Never be afraid to try something new because life gets boring when you stay within the limits of what you already know.” </h2>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
          </body>

<body>

<h1 style="text-align: center;">My Experience</h1>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body bgcolor="#9370DB">
        
        <h2 style="font-family: Freestyle Script; font-size: 40px;">Work as Facilitator</h2>
        <p style="font-family: Berlin Sans FB; font-size: 30px;">At Kem Park Su Chalet</p>
        
        <div class="row">
          <div class="column">
            <img src="images/work6.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="images/work2.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="images/work7.jpg" style="width:100%">
          </div>  
        </div>

</p>
<p style="text-align: center;">im working as a facilitator for about 3 month at Kem PakSu Chalet, Jeram Pasu.This camp were so enjoyable, where each school will experience the extreme activities, such as jungle trekking, 'Rempuh halangan', night walk, foot marching competition, learn to do dressings, and of course on how to be more discplined which we prioritize time management, which all participation have to complete each task and activities with the times given. This will make they realised how important the time was. This work were enjoyable because i can spend my leasure time with many people and can learn many new things, which make myself want to be a better person eveyday, and want to be a productive person.</p>

<h2 style="font-family: Freestyle Script; font-size: 40px;">Joining College's parade</h2>
<p style="font-family: Berlin Sans FB; font-size: 30px;">for Kolej Tunku Abdul Rahman</p>

<div class="row">
  <div class="column">
    <img src="images/tar1 (1).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/tar1 (2).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/tar3.jpg" style="width:100%">
  </div>  
</div>

</p>
<p style="text-align: center;">joining this one because my friends asked me to and it were enjoyable! we practiced it for weeks, and got second place 2 for that! The themes is powerpuff girls, so its look cute with pink. overall, it was such a good experience to me, bacause i can get to know others and share the same moments with them!</p>
</body>
</html>